#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;
};

&lt { require-prior-idle-ms = <125>; };

&trackball { scroll-layers = <5>; };

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <3 2>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <6 7>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W      &kp E         &kp R       &kp T                                            &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A     &kp S      &kp D         &lt 4 F     &kp G        &kp ESC           &kp SINGLE_QUOTE  &kp H        &lt 4 J  &lt 3 K    &lt 5 L  &kp SEMICOLON
&kp Z     &kp X      &kp C         &kp V       &kp B        &kp TAB           &kp MINUS         &kp N        &kp M    &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCMD  &kp LCTRL  &kp LEFT_ALT  &lt 1 LCMD  &lt 2 SPACE  &lt 3 DELETE      &lt 4 BACKSPACE   &lt 5 ENTER                               &lt 6 ESC
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4          &kp N5                                     &kp N6  &kp N7    &kp N8    &kp N9     &kp N0
&kp PLUS   &kp MINUS  &kp ASTRK  &kp SLASH       &kp EQUAL       &kp UNDER      &kp ESCAPE  &trans  &trans    &kp UP    &trans     &trans
&kp RG(Z)  &kp RG(X)  &kp RG(C)  &kp RG(RS(N4))  &kp RG(RS(N5))  &trans         &kp TAB     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans     &trans     &trans     &trans          &trans          &trans         &trans      &trans                                 &trans
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT          &kp POUND  &kp DOLLAR            &kp PERCENT                                              &kp CARET         &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SQT          &kp LEFT_BRACE  &kp LBKT   &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp DOUBLE_QUOTES      &kp DOUBLE_QUOTES  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT      &kp RIGHT_BRACE       &kp SQT
&trans           &trans          &trans     &trans                &trans         &trans                 &trans             &trans            &trans                 &trans        &kp PIPE              &kp BACKSLASH
&trans           &trans          &trans     &trans                &trans         &trans                 &trans             &trans                                                                       &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans    &trans    &trans     &trans                      &trans  &trans              &trans            &trans               &trans
&kp TAB     &trans    &kp UP    &trans     &trans  &trans      &trans  &trans  &mkp LCLK           &trans            &mkp RCLK            &trans
&trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans      &trans  &trans  &kp RC(LEFT_ARROW)  &kp RC(UP_ARROW)  &kp RC(RIGHT_ARROW)  &trans
&trans      &trans    &trans    &trans     &trans  &trans      &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans            &trans                &trans             &trans                      &trans  &trans  &trans  &trans    &trans
&trans  &trans            &kp LG(LS(UP_ARROW))  &trans             &trans  &trans      &trans  &trans  &trans  &trans  &mkp MB2  &trans
&trans  &kp LG(LS(LEFT))  &kp LG(LS(DOWN))      &kp LG(LS(RIGHT))  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans            &trans                &trans             &trans  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans     &trans     &kp RG(R)  &kp RG(T)                      &trans     &trans  &trans  &trans  &trans
&kp RG(A)  &kp RG(S)  &trans     &trans     &trans     &trans      &trans  &trans     &trans  &trans  &trans  &trans
&kp LG(Z)  &kp RG(X)  &kp RG(C)  &kp RG(V)  &trans     &trans      &trans  &kp RG(N)  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                             &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                      &trans  &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR      &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR     &trans         &trans         &trans         &trans         &trans          &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans          &trans             &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
